# apigee-java-callout-examples

./: .gitignore  README.md
base64-java-callout/: README.md  build.sh  setup.sh
base64-java-callout/bundle/apiproxy/: base64-java-callout.xml
base64-java-callout/bundle/apiproxy/policies/: Base64JavaCallout-Decode.xml  Base64JavaCallout-Encode.xml  Base64JavaCallout.xml  ClearRequestHeaders.xml
base64-java-callout/bundle/apiproxy/proxies/: default.xml
base64-java-callout/callout/: pom.xml
base64-java-callout/callout/src/main/java/com/imesh/apigee/callouts/: Base64JavaCallout.java
tls-certificate-java-callout/: README.md  build.sh
tls-certificate-java-callout/bundle/apiproxy/: tls-certificate-java-callout.xml
tls-certificate-java-callout/bundle/apiproxy/policies/: Create-Response-Message.xml  TLSCertificateJavaCallout.xml
tls-certificate-java-callout/bundle/apiproxy/proxies/: default.xml
tls-certificate-java-callout/callout/: pom.xml
tls-certificate-java-callout/callout/src/main/java/com/imesh/apigee/callouts/: TLSCertificateJavaCallout.java
